# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    support_url:
        en_GB: "https://support.example.org/faq-strong-authentication"
        nl_NL: "https://support.example.org/faq-sterke-authenticatie"
    support_email: support@support.nl
    locales:
        - nl_NL
        - en_GB

    # WebAuthn user display name
    user_display_name: SURFsecureID Dev Environment
    webauthn_name: SURFsecureID Dev Environment
    webauthn_logo: 'https://webauthn.test/images/surfconext-logo.png'
    trusted_certificates_directory: '%kernel.root_dir%/app/files/trusted_certificates'

    saml_idp_publickey: '/config/stepup/webauthn/webauthn_idp.crt'
    saml_idp_privatekey: '/config/stepup/webauthn/webauthn_idp.key'
    saml_metadata_publickey: '/config/stepup/webauthn/webauthn_idp.crt'
    saml_metadata_privatekey: '/config/stepup/webauthn/webauthn_idp.key'
    saml_remote_sp_entity_id: 'https://pieter.aai.surfnet.nl/simplesamlphp/module.php/saml/sp/metadata.php/default-sp'
    saml_remote_sp_sso_url: '"https://pieter.aai.surfnet.nl/simplesamlphp/module.php/saml/sp/saml2-acs.php/default-sp"'
    saml_remote_sp_certificate: '%kernel.root_dir%/../vendor/surfnet/stepup-gssp-bundle/src/Resources/keys/pieter.aai.surfnet.nl.pem'
    saml_remote_sp_acs: 'https://pieter.aai.surfnet.nl/simplesamlphp/module.php/saml/sp/saml2-acs.php/default-sp'
