parameters:
	ignoreErrors:
		-
			message: "#^Method Dev\\\\Controller\\\\SPController\\:\\:signRequestQuery\\(\\) has parameter \\$queryParams with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../dev/Controller/SPController.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Controller\\\\AuthenticationController\\:\\:__invoke\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../src/Controller/AuthenticationController.php

		-
			message: "#^Parameter \\#2 \\$allowCredentials of method Webauthn\\\\Bundle\\\\Service\\\\PublicKeyCredentialRequestOptionsFactory\\:\\:create\\(\\) expects array\\<Webauthn\\\\PublicKeyCredentialDescriptor\\>, array\\<Surfnet\\\\Webauthn\\\\Entity\\\\PublicKeyCredentialSource\\> given\\.$#"
			count: 1
			path: ../../src/Controller/AuthenticationController.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Controller\\\\CancelController\\:\\:abort\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../src/Controller/CancelController.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Controller\\\\CancelController\\:\\:cancel\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../src/Controller/CancelController.php

		-
			message: "#^Access to an undefined property Surfnet\\\\Webauthn\\\\Controller\\\\ExceptionController\\:\\:\\$clientMetadataService\\.$#"
			count: 1
			path: ../../src/Controller/ExceptionController.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Controller\\\\ExceptionController\\:\\:getPageTitleAndDescription\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Controller/ExceptionController.php

		-
			message: "#^Property Surfnet\\\\Webauthn\\\\Controller\\\\ExceptionController\\:\\:\\$exceptionMetadataService is never read, only written\\.$#"
			count: 1
			path: ../../src/Controller/ExceptionController.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Controller\\\\RegistrationController\\:\\:__invoke\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../src/Controller/RegistrationController.php

		-
			message: "#^Property Surfnet\\\\Webauthn\\\\Entity\\\\PublicKeyCredentialSource\\:\\:\\$id is unused\\.$#"
			count: 1
			path: ../../src/Entity/PublicKeyCredentialSource.php

		-
			message: "#^Class Surfnet\\\\Webauthn\\\\Entity\\\\User has an uninitialized readonly property \\$displayName\\. Assign it in the constructor\\.$#"
			count: 1
			path: ../../src/Entity/User.php

		-
			message: "#^Class Surfnet\\\\Webauthn\\\\Entity\\\\User has an uninitialized readonly property \\$id\\. Assign it in the constructor\\.$#"
			count: 1
			path: ../../src/Entity/User.php

		-
			message: "#^Class Surfnet\\\\Webauthn\\\\Entity\\\\User has an uninitialized readonly property \\$name\\. Assign it in the constructor\\.$#"
			count: 1
			path: ../../src/Entity/User.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Entity\\\\User\\:\\:getRoles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Entity/User.php

		-
			message: "#^Property Surfnet\\\\Webauthn\\\\Entity\\\\User\\:\\:\\$publicKeyCredentialSources with generic class Doctrine\\\\Common\\\\Collections\\\\ArrayCollection does not specify its types\\: TKey, T$#"
			count: 1
			path: ../../src/Entity/User.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:setLocale\\(\\)\\.$#"
			count: 1
			path: ../../src/EventSubscriber/LocaleResponseListener.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\GlobalViewParameters\\:\\:__construct\\(\\) has parameter \\$supportUrl with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/GlobalViewParameters.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\GlobalViewParameters\\:\\:getRequestInformation\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/GlobalViewParameters.php

		-
			message: "#^Call to function is_null\\(\\) with Doctrine\\\\ORM\\\\EntityManagerInterface will always evaluate to false\\.$#"
			count: 1
			path: ../../src/Repository/UserRepository.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Service\\\\ClientMetadataService\\:\\:generateMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Service/ClientMetadataService.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\Service\\\\InMemoryAttestationCertificateTrustStore\\:\\:__construct\\(\\) has parameter \\$trustedCertificates with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Service/InMemoryAttestationCertificateTrustStore.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\WithContextLogger\\:\\:__construct\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/WithContextLogger.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\WithContextLogger\\:\\:from\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/WithContextLogger.php

		-
			message: "#^Method Surfnet\\\\Webauthn\\\\WithContextLogger\\:\\:log\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/WithContextLogger.php
