Listen 0.0.0.0:410
<Virtualhost 0.0.0.0:410>
    ServerName  webauthn.test
    ServerAdmin foo@foo.com

    DocumentRoot /var/www/html/public

    SetEnv HTTPS on
    SetEnv APP_ENV prod
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <Directory "/var/www/html/public">
        Require all granted

        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    Header always set X-Content-Type-Options "nosniff"

    # Proxy the requests to FPM
    <FilesMatch \.php$>
        SetHandler proxy:unix:/var/run/php-fpm/webauthn-pool-72.sock|fcgi://dummy
    </FilesMatch>

    ErrorLog "|/usr/bin/logger -S 32k -p local3.err  -t 'Apache-webauthn'"
    CustomLog "|/usr/bin/logger -S 32k -p local3.info  -t 'Apache-webauthn'" stepup

    ExpiresActive on
    ExpiresByType font/* "access plus 1 year"
    ExpiresByType image/* "access plus 6 months"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/js "access plus 1 year"

</VirtualHost>
