[global]
daemonize = yes
;Logs can be sent to stdout / err or to a file
;error_log = /proc/self/fd/2
error_log = /usr/local/var/log/php-fpm-error.log

[www]
;Logs can be sent to stdout / err or to a file
;access.log = /proc/self/fd/2
access.log = /usr/local/var/log/php-fpm-access.log
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

listen = /usr/local/var/run/webauthn-pool-72.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0640

user = www-data
group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /status
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_value[session.save_handler] = files
php_value[disable_functions] = exec,passthru,shell_exec,system,popen,curl_multi_exec,show_source,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
php_value[session.cookie_domain] = webauthn.test
php_value[session.cookie_lifetime] = 0
